libspng.so.0 libspng0 #MINVER#
* Build-Depends-Package: libspng-dev
 spng_ctx_free@Base 0.7.3
 spng_ctx_new2@Base 0.7.3
 spng_ctx_new@Base 0.7.3
 spng_decode_chunks@Base 0.7.3
 spng_decode_image@Base 0.7.3
 spng_decode_row@Base 0.7.3
 spng_decode_scanline@Base 0.7.3
 spng_decoded_image_size@Base 0.7.3
 spng_encode_chunks@Base 0.7.3
 spng_encode_image@Base 0.7.3
 spng_encode_row@Base 0.7.3
 spng_encode_scanline@Base 0.7.3
 spng_get_bkgd@Base 0.7.3
 spng_get_chrm@Base 0.7.3
 spng_get_chrm_int@Base 0.7.3
 spng_get_chunk_limits@Base 0.7.3
 spng_get_exif@Base 0.7.3
 spng_get_gama@Base 0.7.3
 spng_get_gama_int@Base 0.7.3
 spng_get_hist@Base 0.7.3
 spng_get_iccp@Base 0.7.3
 spng_get_ihdr@Base 0.7.3
 spng_get_image_limits@Base 0.7.3
 spng_get_offs@Base 0.7.3
 spng_get_option@Base 0.7.3
 spng_get_phys@Base 0.7.3
 spng_get_plte@Base 0.7.3
 spng_get_png_buffer@Base 0.7.3
 spng_get_row_info@Base 0.7.3
 spng_get_sbit@Base 0.7.3
 spng_get_splt@Base 0.7.3
 spng_get_srgb@Base 0.7.3
 spng_get_text@Base 0.7.3
 spng_get_time@Base 0.7.3
 spng_get_trns@Base 0.7.3
 spng_get_unknown_chunks@Base 0.7.3
 spng_set_bkgd@Base 0.7.3
 spng_set_chrm@Base 0.7.3
 spng_set_chrm_int@Base 0.7.3
 spng_set_chunk_limits@Base 0.7.3
 spng_set_crc_action@Base 0.7.3
 spng_set_exif@Base 0.7.3
 spng_set_gama@Base 0.7.3
 spng_set_gama_int@Base 0.7.3
 spng_set_hist@Base 0.7.3
 spng_set_iccp@Base 0.7.3
 spng_set_ihdr@Base 0.7.3
 spng_set_image_limits@Base 0.7.3
 spng_set_offs@Base 0.7.3
 spng_set_option@Base 0.7.3
 spng_set_phys@Base 0.7.3
 spng_set_plte@Base 0.7.3
 spng_set_png_buffer@Base 0.7.3
 spng_set_png_file@Base 0.7.3
 spng_set_png_stream@Base 0.7.3
 spng_set_sbit@Base 0.7.3
 spng_set_splt@Base 0.7.3
 spng_set_srgb@Base 0.7.3
 spng_set_text@Base 0.7.3
 spng_set_time@Base 0.7.3
 spng_set_trns@Base 0.7.3
 spng_set_unknown_chunks@Base 0.7.3
 spng_strerror@Base 0.7.3
 spng_version_string@Base 0.7.3
